<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid rgb(27, 18, 4); */
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
            align-items: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
  <section class="login-form-container">
    <form action="" class="login-form">
        <h3>pleace log in</h3>

        <input type="email" name="" id="" placeholder="your email" required>

        <input type="password" name="" id="" placeholder="your password" required>

        <input type="submit" value="submit">
    </form>
    

  </section>
</body>
</html>